<!DOCTYPE html>

<html lang="en" class="no-js">

<head>

<meta charset="utf-8">

<title>Pro Store - Safe and Secured. Developed with ❤️ by iambhvsh</title>

<meta name="author" content="Pro Incorporation">

<meta name="description" content="Read Reviews, Compare Ratings, trustworthy apps by Developer. Brands now have a Verified Badge. Safety thats Pro Store. Download our App on Pro Store 🔥">

<meta name="keywords" content="Pro, Store, Pro Store, Apple, Android, Instagram, Twitter, LinkedIn, Snapchat, Spotify, Pro Store on Vercel, Pro Store Vercel, Instagram on Pro Store Vercel, Instagram on Pro Store, Snapchat on Pro Store, Snapchat on Pro Store Vercel, Spotify on Pro Store, Spotify on Pro Store Vercel, LinkedIn on Pro Store, LinkedIn on Pro Store Vercel, WhatsApp on Pro Store, WhatsApp on Pro Store Vercel, Vercel, Tic Tac Toe on Pro Store, Tic Tac Toe on Pro Store Vercel, Grand Theft Auto on Pro Store, Grand Theft Auto on Pro Store Vercel, Gta Vice City on Pro Store, gta vice city on Pro Store Vercel">

<meta property="og:title" content="Pro Store">

<meta property="og:description" content="Read Reviews, Compare Ratings, trustworthy apps by Developer. Brands now have a Verified Badge. Safety thats Pro Store. Download our App on Pro Store 🔥">

<meta property="og:locale" content="en_US">

<link rel='canonical' href="https://pro-store.vercel.app">

<meta property="og:type" content="website">

<meta property="og:url" content="https://pro-store.vercel.app">

<meta property="og:image" content="https://pro-store.vercel.app/images/logo.webp">

<meta property="og:site_name" content="Pro Store">

<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Pro Store">

<meta name="twitter:url" content="https://pro-store.vercel.app">

<meta name="twitter:description" content="Read Reviews, Compare Ratings, trustworthy apps by Developer. Brands now have a Verified Badge. Safety thats Pro Store. Download our App on Pro Store 🔥">

<meta name="twitter:image" content="https://pro-store.vercel.app/images/logo.webp">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://pro-store.vercel.app/css/core.css">

<link rel="stylesheet" href="core.css">

<link rel="stylesheet" href="https://pro-store.vercel.app/css/featured.css">

<link rel="stylesheet" href="featured.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<script src="https://pro-store.vercel.app/js/vendor/jquery.min.js"></script>

<script src="https://pro-store.vercel.app/js/vendor/cookie.min.js"></script>

<script src="https://pro-store.vercel.app/js/core.js"></script>

<script src="https://pro-store.vercel.app/js/featured.js"></script>

<!-- Favicon -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pro-store.vercel.app/images/logo.webp">

<link rel="apple-touch-icon-precomposed" href="https://pro-store.vercel.app/images/logo.webp">

<meta name="application-name" content="Pro Store">

<meta name="msapplication-TileColor" content="#000000">

<meta name="msapplication-TileImage" content="https://pro-store.vercel.app/images/logo.webp">

<meta name="google-site-verification" content="yyF2Xoq1WeMlaBt9I3yVENm6EdCm4O-njeQ8PeoVTZY" />

<meta name="google-site-verification" content="NZeVYWwxwJQXPJC-mu3ccZpG6L2O8hes7185XXl04wI" />

<link rel="shortcut icon" href="https://pro-store.vercel.app/images/logo.webp" type="image/x-icon" />

</head>

<body>

<header>

<div class="navbar">

<a href="#home">Pro Store</a>

</div>

</header>

<style>

.navbar {
 overflow: hidden;
 backdrop-filter: blur(50px);
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 999;
 height: 50px;
}

.navbar a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 20px;
 font-weight: bolder;
}
</style>

<main>

<br>

<a id="topoftheline"></a>

<section class="top-banner item-group">

<div class="item-list hscroll">

<div class="left scroll-assist"></div>

<div class="overflow-container">

<a rel="noopener noreferrer" class="scroll-item">

<div class="thumbnail-container">

<img src="https://c.tenor.com/KOki-OrS24AAAAAC/linkedin.gif" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" class="scroll-item">

<div class="thumbnail-container"> 

<img src="https://cdn.dribbble.com/users/2475489/screenshots/9553468/1-instagram.gif" class="item-thumbnail"> 

</div>

</a>

<a class="scroll-item">

<div class="thumbnail-container">

<img src="https://media.tenor.com/iczjaEFdW20AAAAC/spotify-music.gif" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" class="scroll-item">

<div class="thumbnail-container">

<img src="https://assets.teenvogue.com/photos/563113c0187fd9286767ef84/16:9/w_1280,c_limit/snapchat-videos.gif" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" class="scroll-item">

<div class="thumbnail-container">

<img src="https://images.squarespace-cdn.com/content/v1/5c6dd0d07eb88c6d8716a3c1/1593728409398-MFVIV0RBED3HAV2EUSSY/whatsapp.gif?format=2500w" class="item-thumbnail">

</div>

</a>

</div>

<div class="right scroll-assist"></div>

</div>

</section>

<br>

<section class="app item-group">

<div class="title-bar">

<div class="title-container">

<h2 class="ellipsis">Starter Kit</h2>

</div>

</div>

<!-- Get Started Kit -->

<!-- Instagram -->

<div id="menu-outer">

<div class="table">

<ul id="horizontal-list">

<li id="kit-txt">
  
<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/cc/76/20/cc7620e3-9253-6f9d-37e5-de8690c603b4/Prod-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" id="kit-logo" />

</a> Instagram</li>

<li>

<p id="kit-description">Instagram, Inc.

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>
</svg>

</p>

</li>

<li>

<p id="kit-description">
#2 in Photo & Video</p>

</li>

<li id="kit-rating">4.6 &#9733; 

<span id="ratings">
  &#160;94.9M Ratings</span>
  
</li>

<br><br>

<li id="btnpst">

<a href="https://pro-store.vercel.app/pages/instagram.html">

<button id="kit-btn">Get +</button>

</a>

</li>

</ul>

</div>

</div>

<!-- Spotify -->

<div id="menu-outer">
  
<div class="table">
  
<ul id="horizontal-list">
  
<li id="kit-txt">
  
<img src="https://is4-ssl.mzstatic.com/image/thumb/Purple112/v4/a0/61/f7/a061f7ea-a932-e14c-8eaa-40437eeeb474/AppIcon-0-1x_U007emarketing-0-6-0-0-0-85-220-0.png/492x0w.webp" id="kit-logo" />

</a> Spotify</li>

<li>

<p id="kit-description">Spotify

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

</li>

<li>

<p id="kit-description">#1 in Music</p>

</li>

<li id="kit-rating">4.8 &#9733;

<span id="ratings"> &#160;23.2M Ratings</span>

</li>

<br><br>

<li id="btnpst">

<a href="https://pro-store.vercel.app/pages/spotify.html">

<button id="kit-btn">Get +</button>

</a>

</li>

</ul>

</div>

</div>

<div id="menu-outer">

<div class="table">

<ul id="horizontal-list">

<li id="kit-txt">
  
<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/da/fa/ae/dafaae55-7bc3-62a7-ac26-c675c2015d42/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" id="kit-logo" />

</a> WhatsApp Messenger</li>

<li>

<p id="kit-description">WhatsApp Inc.

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>
</svg>

</p>

</li>

<li>

<p id="kit-description">#1 in Social Networking</p>

</li>

<li id="kit-rating">4.6 &#9733;

<span id="ratings"> &#160;23.2M Ratings</span>

</li>

<br><br>

<li id="btnpst">

<a href="https://pro-store.vercel.app/pages/whatsapp.html">

<button id="kit-btn">Get +</button>

</a>

</li>

</ul>

</div>

</div>

<div id="menu-outer">

<div class="table">

<ul id="horizontal-list">

<li id="kit-txt">

<img src="https://assetss.vercel.app/images/tictactoe.webp" id="kit-logo" />

</a> Tic Tac Toe</li>

<li>

<p id="kit-description">Yash Kolhe</p>

</li>

<li>

<p id="kit-description">#4 in Games</p>

</li>

<li id="kit-rating">4.8 &#9733; <span id="ratings"> &#160;504 Ratings</span></li>

<br><br>

<li id="btnpst">

<a href="https://pro-store.vercel.app/pages/tictactoe.html">

<button id="kit-btn">Get +</button>

</a>

</li>

</ul>

</div>

</div>

<div id="menu-outer">

<div class="table">

<ul id="horizontal-list">

<li id="kit-txt">

<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/51/4f/f6514fa9-7ba6-cc2a-20cb-456c476936b7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" id="kit-logo" />

</a> Snapchat</li>

<li>

<p id="kit-description">Snap, Inc.

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>
</svg>

</p>

</li>

<li>

<p id="kit-description">#3 in Photo and Video</p>

</li>

<li id="kit-rating">4.6 &#9733;

<span id="ratings"> &#160;94.9M Ratings</span>

</li>

<br><br>

<li id="btnpst">

<a href="https://pro-store.vercel.app/pages/snapchat.html">

<button id="kit-btn">Get +</button>

</a>

</li>

</ul>

</div>

</div>

<div id="menu-outer">

<div class="table">

<ul id="horizontal-list">

<li id="kit-txt">

<img src="https://iambhvsht.vercel.app/img/IMG_20220824_145932_740.jpg" id="kit-logo" /></a>

iambhvsht

</li>

<li>

<p id="kit-description">iambhvsh

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>
</svg>

</p>

</li>

<li>

<p id="kit-description">#3 in Social Networking</p>

</li>

<li id="kit-rating">4.4 &#9733;

<span id="ratings"> &#160;2K Ratings</span></li>

<br><br>

<li id="btnpst">

<a href="https://pro-store.vercel.app/pages/iambhvsht.html">

<button id="kit-btn">Get +</button>

</a>

</li>

</ul>

</div>

</div>

<!-- Get Started kit ended -->

</section>

<div class="head">
 
<h1>&#160;&#160;Apps</h1>

</div>

<style>

.head {
 border-top: solid 2px gray;
 border-bottom: solid 2px gray;
}

</style>

<section class="app item-group">
<div class="title-bar">
 
<div class="title-container">

<h2 class="ellipsis">Social</h2>

</div>

</div>

<div class="item-list hscroll">

<div class="left scroll-assist"></div>

<div class="overflow-container">

<!-- Pro Store 3.0 -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/prostore.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://pro-store.vercel.app/images/logo.webp" class="item-thumbnail" alt="Pro Store">

</div>

<div class="item-details description">

<h3 id="app-txt">Pro Store</h3>

<p id="app-description">iambhvsh

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>
</svg>

</p>

<p id="app-rating">4.9 &#9733;</p>

</div>

</a>

<!-- Pro Store 3.0 Ended -->

<!-- iambhvsht -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/iambhvsht.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://iambhvsht.vercel.app/img/IMG_20220824_145932_740.jpg" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">iambhvsht</h3>

<p id="app-description">iambhvsh

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.4 &#9733;</p>

</div>

</a>

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://pro-store.vercel.app/images/instagram.webp" class="item-thumbnail"> </div>

<div class="item-details description">

<h3 id="app-txt">Instagram</h3>

<p id="app-description">Instagram

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.6 &#9733;</p>

</div>

</a>

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/snapchat.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/51/4f/f6514fa9-7ba6-cc2a-20cb-456c476936b7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Snapchat</h3>

<p id="app-description">Snap, Inc.

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.8 &#9733;</p>

</div>

</a>

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/whatsapp.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/da/fa/ae/dafaae55-7bc3-62a7-ac26-c675c2015d42/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">WhatsApp</h3>

<p id="app-description">WhatsApp

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.6 &#9733;</p>

</div>

</a>

<!-- The Below div tag means end -->

</div>

<div class="right scroll-assist"></div>

</div>

</section>

<!-- Social Section active again-->

<section class="app item-group">

<div class="title-bar"></div>

<div class="item-list hscroll">

<div class="left scroll-assist"></div>

<div class="overflow-container">

<!-- Apps -->

<!-- spotify -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/spotify.html" class="scroll-item">

<div class="thumbnail-container"> 

<img src="https://is4-ssl.mzstatic.com/image/thumb/Purple112/v4/a0/61/f7/a061f7ea-a932-e14c-8eaa-40437eeeb474/AppIcon-0-1x_U007emarketing-0-6-0-0-0-85-220-0.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Spotify</h3>

<p id="app-description">Spotify

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.8 &#9733;</p>

</div>

</a>

<!-- Linkedin -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container"> 

<img src="https://is5-ssl.mzstatic.com/image/thumb/Purple112/v4/17/6f/c7/176fc74f-7894-9735-b48d-c9f1233bb1ee/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">LinkedIn</h3>

<p id="app-description">LinkedIn 

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.8 &#9733;</p>

</div>

</a>

<!-- FaceBook -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/97/6d/b9/976db9fb-2aaa-5925-0988-7ba504101bdd/Icon-Production-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Facebook</h3>

<p id="app-description">Meta

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.9 &#9733;</p>

</div>

</a>

<!-- Twitter -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/9b/41/ad/9b41adc1-ec4a-066b-18a3-53038a434a20/ProductionAppIcon-1x_U007emarketing-0-7-0-0-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Twitter</h3>

<p id="app-description">Twitter

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">5 &#9733;</p>

</div>

</a>

<!-- Telegram -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/13/40/d6/1340d64d-4c82-15cc-faf8-eb985f5ab149/AppIconLLC-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Telegram</h3>

<p id="app-description">Telegram

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

</svg>

</p>

<p id="app-rating">4.2 &#9733;</p>

</div>

</a>

<!-- Reddit -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple122/v4/25/85/aa/2585aa96-e3c3-b676-ab5a-df350a961175/AppIcon-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Reddit</h3>

<p id="app-description">reddit

<!-- Verified User -->

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 48 48"
style=" fill:#000000;">

<circle cx="24" cy="24" r="20" fill="#007aff"></circle>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659l-6.083-6.084c-0.879-0.878-0.879-2.303,0-3.182 c0.878-0.879,2.304-0.879,3.182,0l6.083,6.084c0.879,0.878,0.879,2.303,0,3.182C23.643,30.47,23.067,30.69,22.491,30.69z"></path>

<path fill="#fff" d="M22.491,30.69c-0.576,0-1.152-0.22-1.591-0.659c-0.879-0.878-0.879-2.303,0-3.182l9.539-9.539 c0.878-0.879,2.304-0.879,3.182,0c0.879,0.878,0.879,2.303,0,3.182l-9.539,9.539C23.643,30.47,23.067,30.69,22.491,30.69z"></path>
</svg>

</p>

<p id="app-rating">4.1 &#9733;</p>

</div>

</a>

</div>

</div>

</section>

<!-- Documentation Section -->

<section class="banner item-group">

<div class="title-bar">

<div class="title-container">

<h2 class="ellipsis">Documentation</h2>

</div>

</div>

<div class="item-list hscroll">

<div class="left scroll-assist"></div>

<div class="overflow-container">

<a rel="noopener noreferrer" href="https://docs.microsoft.com/en-us/microsoftteams/get-started-with-teams-quick-start" class="scroll-item">

<div class="thumbnail-container">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSselquqBFK8M5yWcZOj8ZW8WeKTvg-fPDexw&usqp=CAU" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" href="https://www.audible.in/" class="scroll-item">

<div class="thumbnail-container">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAwmLd28mYBMUdS_yMk0WTfrbspqmX4HQrQg&usqp=CAU" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" href="https://www.duolingo.com/" class="scroll-item">

<div class="thumbnail-container">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfHgAJ3kdcFZDNcc4JcsYeV8BYuXgo1nzJ3A&usqp=CAU" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" href="https://help.twitter.com/en/resources/twitter-guide" class="scroll-item">

<div class="thumbnail-container">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2D95Dw6DGafUcmdbUnTHSEkGeX1uvRoY-ww&usqp=CAU" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" href="https://support.discord.com/hc/en-us/articles/360033931551-Getting-Started" class="scroll-item">

<div class="thumbnail-container">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNXMA72PtH81Et9KO2mA66ulyYSBog5Zd9WQ&usqp=CAU" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" href="https://www.ted.com/about/programs-initiatives/ted-com/getting-started-with-ted" class="scroll-item">

<div class="thumbnail-container">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ97Ds0RuZnJ9j-GUD6wVgflmlczD7jwqzEwg&usqp=CAU" class="item-thumbnail"> 

</div>

</a>

<a rel="noopener noreferrer" href="https://www.callofduty.com/" class="scroll-item">

<div class="thumbnail-container">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDQPWvSZEtC1XCI4f8bbzRLO_JYkcgHWfCRQ&usqp=CAU" class="item-thumbnail">

</div>

</a>

<a rel="noopener noreferrer" href="https://about.coursera.org/how-coursera-works/" class="scroll-item">

<div class="thumbnail-container">

<img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera.s3.amazonaws.com/media/coursera-rebrand-logo-square.png?auto=format%2Ccompress&dpr=1" class="item-thumbnail">

</div>

</a>

</div>

</div>

</section>

<!-- Games Section -->

</section>

<section class="app item-group">

<div class="title-bar">

<div class="title-container">

<h2 class="ellipsis">Games</h2>

</div>

</div>

<div class="item-list hscroll">

<div class="left scroll-assist"></div>

<div class="overflow-container">

<!-- Gta Vice City -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/gtavicecity.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is4-ssl.mzstatic.com/image/thumb/Purple113/v4/57/01/fd/5701fd72-a6a2-35db-0710-30a0fb014cc6/AppIcon-0-1x_U007emarketing-85-220-4.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">GTA: Vice 

<br>

City

</h3>

<p id="app-rating">4.5 &#9733;</p>

</div>

</a>

<!-- Tic Tac Toe -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/tictactoe.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://assetss.vercel.app/images/tictactoe.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Tic Tac Toe</h3>

<p id="app-description">Yash Kolhe</p>

<p id="app-rating">4.5 &#9733;</p>

</div>

</a>

<!-- Genshin Impact -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple122/v4/35/f7/f8/35f7f808-929e-ba96-c453-bb4064f903de/AppIcon-1x_U007emarketing-0-7-0-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Genshin 

<br>

Impact</h3>

<p id="app-rating">4.4 &#9733;</p>

</div>

</a>

<!-- Call of Duty -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/52/b9/6f/52b96f1e-1891-53bc-8fe8-b90057188f7a/AppIcon-1x_U007emarketing-0-9-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Call Of Duty</h3>

<p id="app-description">
 
Activision

</p>

<p id="app-rating">4.7 &#9733;</p>

</div>

</a>

<!-- Ludo King -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is4-ssl.mzstatic.com/image/thumb/Purple112/v4/a8/bb/48/a8bb4829-1bcd-0465-f342-9e94173ed844/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Ludo King</h3>

<p id="app-description">Gametion</p>

<p id="app-rating">3.7 &#9733;</p>

</div>

</a>

<!-- Free Fire Max -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is4-ssl.mzstatic.com/image/thumb/Purple122/v4/0d/4d/a9/0d4da9c0-02f9-f158-1df3-1a9804f6c93b/AppIcon-1662677512-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Free Fire 

<br>

Max</h3>

<p id="app-rating">4.1 &#9733;</p>

</div>

</a>

<!-- Subway Surfers -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/00/1f/1b/001f1b7b-d9c6-969d-bbe7-e54253f27bea/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Subway 

<br>

Surfers</h3>

<p id="app-rating">4.7 &#9733;</p>

</div>

</a>

</div>

<div class="right scroll-assist"></div>

</div>

</section>

<!-- Read and Hear Section -->

<section class="app item-group">

<div class="title-bar">

<div class="title-container">

<h2 class="ellipsis">

Read and Hear

</h2>

</div>

</div>

<div class="item-list hscroll">

<div class="left scroll-assist"></div>

<div class="overflow-container">

<!-- Kindle -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/53/40/b8/5340b8c7-5436-3d68-6a41-94805bc1a3d3/AppIcon-0-1x_U007emarketing-0-6-0-0-0-85-220.png/492x0w.webp" class="item-thumbnail" alt="kindle">

</div>

<div class="item-details description">

<h3 id="app-txt">Kindle</h3>

<p id="app-description">Amazon</p>

<p id="app-rating">4.8 &#9733;</p>

</div>

</a>

<!-- Audible -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple112/v4/b3/9b/72/b39b723a-261d-47f7-2bd6-90b018ca93b0/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Audible</h3>

<p id="app-description">Amazon</p>

<p id="app-rating">4.9 &#9733;</p>

</div>

</a>

<!-- Wattpad -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/f6/1f/aa/f61faa95-d903-97b9-7e42-7e70ce96a6da/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Wattpad</h3>

<p id="app-rating">4.7 &#9733;</p>

</div>

</a>

<!-- Good Reads-->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple122/v4/5f/8f/73/5f8f731e-3fd8-bace-cee6-872772fd3495/AppIcon-1x_U007emarketing-0-7-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Goodreads</h3>

<p id="app-description">Gametion</p>

<p id="app-rating">4.8 &#9733;</p>

</div>

</a>

<!-- Google Play Books -->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is5-ssl.mzstatic.com/image/thumb/Purple112/v4/3d/a2/25/3da22518-eec4-a9d0-f833-0890cd1b400b/logo_play_books_color-0-1x_U007emarketing-0-6-0-0-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Play Books</h3>

<p id="app-description">Google</p>

<p id="app-rating">4.5 &#9733;</p>

</div>

</a>

<!-- Wikipedia-->

<a rel="noopener noreferrer" href="https://pro-store.vercel.app/pages/instagram.html" class="scroll-item">

<div class="thumbnail-container">

<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple112/v4/07/d1/97/07d1975b-aaa5-b247-0b60-adf2276e5d17/AppIcon-0-1x_U007emarketing-0-0-0-7-0-0-85-220.png/492x0w.webp" class="item-thumbnail">

</div>

<div class="item-details description">

<h3 id="app-txt">Wikipedia</h3>

<p id="app-description">Wikimedia</p>

<p id="app-rating">4.4 &#9733;</p>

</div>

</a>

</div>

<div class="right scroll-assist"></div>

</div>

</section>

</main>

<!-- Style For Footer -->

<style>

#footer {
 background: #000;
 border-top: solid gray;
 padding-top: 1rem;
}
#footer-logo {
 height: 25vw;
}
#footer-txt {
 font-size: 30px;
}
.links {
 text-align: center;
}
#links {
 color: #007aff;
 font-size: 4vw;
}
#tagline {
 font-size: 3vw;
 padding-top: 1rem;
 padding-bottom: 1rem;
}
</style>

<footer id="footer">

<div class="links">
 
<h2 style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">Links</h2>

<br>

<a href=https://instagram.com/iambhvsh rel=noopener target=_blank id=links>Instagram</a>

&#160;

<a href=https://github.com/proosstore rel=noopener target=_blank id="links">Github</a>

&#160;

<a href="https://file-downloaderr.vercel.app" rel="noopener" target="_blank" id="links">File Downloader</a>

&#160;

<a href="https://forms.gle/sJs3SWBGj4nXYDRV7" rel="noopener" target="_blank" id="links">Submit your App</a>

</div>

<br>

<p id="tagline" style="text-align: center;">

 © iambhvsh LLC.

</p>

</footer>

</body>

</html>
