<!DOCTYPE html>

<html prefix="og: http://ogp.me/ns#" dir="ltr" lang="en-GB">
<head>
  
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<meta name="applicable-device" content="pc,mobile">

<script id="perfkit">window.initialPageRequestTime = +new Date();</script>

<link rel="icon" type="image/x-icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/51/4f/f6514fa9-7ba6-cc2a-20cb-456c476936b7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp">

<link rel="preconnect" href="https://amp-api.apps.apple.com" crossorigin="">

<link rel="preconnect" href="https://api-edge.apps.apple.com" crossorigin="">

<link rel="preconnect" href="https://is1-ssl.mzstatic.com" crossorigin="">

<link rel="preconnect" href="https://is2-ssl.mzstatic.com" crossorigin="">

<link rel="preconnect" href="https://is3-ssl.mzstatic.com" crossorigin="">

<link rel="preconnect" href="https://is4-ssl.mzstatic.com" crossorigin="">

<link rel="preconnect" href="https://is5-ssl.mzstatic.com" crossorigin="">

<link rel="preconnect" href="https://xp.apple.com" crossorigin="">

<link rel="preconnect" href="https://js-cdn.music.apple.com" crossorigin="">

<link rel="preconnect" href="https://www.apple.com" crossorigin="">

<script src="https://kit.fontawesome.com/4ba3c023de.js" crossorigin="anonymous"></script>

<meta name="web-experience-app/config/environment" content="%7B%22appVersion%22%3A1%2C%22modulePrefix%22%3A%22web-experience-app%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22history-hash-router-scroll%22%2C%22historySupportMiddleware%22%3Atrue%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22PROGRESS_BAR_DELAY%22%3A3000%2C%22CLOCK_INTERVAL%22%3A1000%2C%22LOADING_SPINNER_SPY%22%3Atrue%2C%22BREAKPOINTS%22%3A%7B%22large%22%3A%7B%22min%22%3A1069%2C%22max%22%3A1440%2C%22content%22%3A980%7D%2C%22medium%22%3A%7B%22min%22%3A735%2C%22max%22%3A1068%2C%22content%22%3A692%7D%2C%22small%22%3A%7B%22min%22%3A320%2C%22max%22%3A734%2C%22content%22%3A280%7D%7D%2C%22buildVariant%22%3A%22apps%22%2C%22name%22%3A%22web-experience-app%22%2C%22version%22%3A%222236.5.0%2B834a2639%22%7D%2C%22MEDIA_API%22%3A%7B%22token%22%3A%22eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlU4UlRZVjVaRFMifQ.eyJpc3MiOiI3TktaMlZQNDhaIiwiaWF0IjoxNjYyNTgzMjY3LCJleHAiOjE2Njk4NDA4NjcsInJvb3RfaHR0cHNfb3JpZ2luIjpbImFwcGxlLmNvbSJdfQ.zcE_dL6GAhslGsXG16I_fZilvqrbtkk8VTFtOLQ0YJJcl7DBUrmk4m5HCSfG5qTI6dGoC5lJenYG2KDunYmXmg%22%7D%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22en-gb%22%2C%22useDevLoc%22%3Afalse%2C%22pathToLocales%22%3A%22dist%2Flocales%22%7D%2C%22MEDIA_ARTWORK%22%3A%7B%22BREAKPOINTS%22%3A%7B%22large%22%3A%7B%22min%22%3A1069%2C%22max%22%3A1440%2C%22content%22%3A980%7D%2C%22medium%22%3A%7B%22min%22%3A735%2C%22max%22%3A1068%2C%22content%22%3A692%7D%2C%22small%22%3A%7B%22min%22%3A320%2C%22max%22%3A734%2C%22content%22%3A280%7D%7D%7D%2C%22API%22%3A%7B%22AppHost%22%3A%22https%3A%2F%2Famp-api.apps.apple.com%22%2C%22AppEventHost%22%3A%22https%3A%2F%2Fapi-edge.apps.apple.com%22%2C%22globalElementsPath%22%3A%22%2Fglobal-elements%22%7D%2C%22fastboot%22%3A%7B%22hostWhitelist%22%3A%5B%7B%7D%5D%7D%2C%22ember-short-number%22%3A%7B%22locales%22%3A%5B%22ar-dz%22%2C%22ar-bh%22%2C%22ar-eg%22%2C%22ar-iq%22%2C%22ar-jo%22%2C%22ar-kw%22%2C%22ar-lb%22%2C%22ar-ly%22%2C%22ar-ma%22%2C%22ar-om%22%2C%22ar-qa%22%2C%22ar-sa%22%2C%22ar-sd%22%2C%22ar-sy%22%2C%22ar-tn%22%2C%22ar-ae%22%2C%22ar-ye%22%2C%22he-il%22%2C%22iw-il%22%2C%22ca-es%22%2C%22cs-cz%22%2C%22da-dk%22%2C%22de-ch%22%2C%22de-de%22%2C%22el-gr%22%2C%22en-au%22%2C%22en-ca%22%2C%22en-gb%22%2C%22en-us%22%2C%22es-419%22%2C%22es-es%22%2C%22es-mx%22%2C%22es-xl%22%2C%22et-ee%22%2C%22fi-fi%22%2C%22fr-ca%22%2C%22fr-fr%22%2C%22hi-in%22%2C%22hr-hr%22%2C%22hu-hu%22%2C%22id-id%22%2C%22is-is%22%2C%22it-it%22%2C%22iw-il%22%2C%22ja-jp%22%2C%22ko-kr%22%2C%22lt-lt%22%2C%22lv-lv%22%2C%22ms-my%22%2C%22nl-nl%22%2C%22no-no%22%2C%22no-nb%22%2C%22nb-no%22%2C%22pl-pl%22%2C%22pt-br%22%2C%22pt-pt%22%2C%22ro-ro%22%2C%22ru-ru%22%2C%22sk-sk%22%2C%22sv-se%22%2C%22th-th%22%2C%22tr-tr%22%2C%22uk-ua%22%2C%22vi-vi%22%2C%22vi-vn%22%2C%22zh-cn%22%2C%22zh-hans%22%2C%22zh-hant%22%2C%22zh-hk%22%2C%22zh-tw%22%2C%22ar%22%2C%22ca%22%2C%22cs%22%2C%22da%22%2C%22de%22%2C%22el%22%2C%22en%22%2C%22es%22%2C%22fi%22%2C%22fr%22%2C%22he%22%2C%22hi%22%2C%22hr%22%2C%22hu%22%2C%22id%22%2C%22is%22%2C%22it%22%2C%22ja%22%2C%22ko%22%2C%22lt%22%2C%22lv%22%2C%22ms%22%2C%22nb%22%2C%22nl%22%2C%22no%22%2C%22pl%22%2C%22pt%22%2C%22ro%22%2C%22ru%22%2C%22sk%22%2C%22sv%22%2C%22th%22%2C%22tr%22%2C%22uk%22%2C%22vi%22%2C%22zh%22%5D%7D%2C%22ember-cli-mirage%22%3A%7B%22enabled%22%3Afalse%2C%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22BREAKPOINTS%22%3A%7B%22large%22%3A%7B%22min%22%3A1069%2C%22max%22%3A1440%2C%22content%22%3A980%7D%2C%22medium%22%3A%7B%22min%22%3A735%2C%22max%22%3A1068%2C%22content%22%3A692%7D%2C%22small%22%3A%7B%22min%22%3A320%2C%22max%22%3A734%2C%22content%22%3A280%7D%7D%2C%22METRICS%22%3A%7B%22variant%22%3A%22web%22%2C%22baseFields%22%3A%7B%22appName%22%3A%22web-experience-app%22%2C%22constraintProfiles%22%3A%5B%22AMPWeb%22%5D%7D%2C%22clickstream%22%3A%7B%22enabled%22%3Atrue%2C%22topic%22%3A%5B%22xp_amp_web_exp%22%5D%2C%22autoTrackClicks%22%3Atrue%7D%2C%22performance%22%3A%7B%22enabled%22%3Atrue%2C%22topic%22%3A%22xp_amp_appstore_perf%22%7D%7D%2C%22MEDIA_SHELF%22%3A%7B%22GRID_CONFIG%22%3A%7B%22books-brick-row%22%3A%7B%22small%22%3A1%2C%22medium%22%3A2%2C%22large%22%3A3%7D%7D%2C%22BREAKPOINTS%22%3A%7B%22large%22%3A%7B%22min%22%3A1069%2C%22max%22%3A1440%2C%22content%22%3A980%7D%2C%22medium%22%3A%7B%22min%22%3A735%2C%22max%22%3A1068%2C%22content%22%3A692%7D%2C%22small%22%3A%7B%22min%22%3A320%2C%22max%22%3A734%2C%22content%22%3A280%7D%7D%7D%2C%22SASSKIT_GENERATOR%22%3A%7B%22VIEWPORT_CONFIG%22%3A%7B%22BREAKPOINTS%22%3A%7B%22large%22%3A%7B%22min%22%3A1069%2C%22max%22%3A1440%2C%22content%22%3A980%7D%2C%22medium%22%3A%7B%22min%22%3A735%2C%22max%22%3A1068%2C%22content%22%3A692%7D%2C%22small%22%3A%7B%22min%22%3A320%2C%22max%22%3A734%2C%22content%22%3A280%7D%7D%7D%7D%2C%22features%22%3A%7B%22BUILD_VARIANT_APPS%22%3Atrue%2C%22BUILD_VARIANT_BOOKS%22%3Afalse%2C%22BUILD_VARIANT_FITNESS%22%3Afalse%2C%22BUILD_VARIANT_PODCASTS%22%3Afalse%2C%22BUILD_VARIANT_DEFAULT%22%3Afalse%2C%22TV%22%3Afalse%2C%22PODCASTS%22%3Afalse%2C%22BOOKS%22%3Afalse%2C%22APPS%22%3Atrue%2C%22ARTISTS%22%3Afalse%2C%22DEEPLINK_ROUTE%22%3Afalse%2C%22EMBER_DATA%22%3Afalse%2C%22CHARTS%22%3Atrue%2C%22FITNESS%22%3Afalse%2C%22SHARE_UI%22%3Afalse%2C%22SEPARATE_RTL_STYLESHEET%22%3Atrue%7D%2C%22ember-cli-content-security-policy%22%3A%7B%22policy%22%3A%22default-src%20'none'%3B%20img-src%20'self'%20https%3A%2F%2F*.apple.com%20https%3A%2F%2F*.mzstatic.com%20data%3A%3B%20style-src%20'self'%20https%3A%2F%2F*.apple.com%20'unsafe-inline'%3B%20font-src%20'self'%20https%3A%2F%2F*.apple.com%3B%20media-src%20'self'%20https%3A%2F%2F*.apple.com%20blob%3A%3B%20connect-src%20'self'%20https%3A%2F%2F*.apple.com%20https%3A%2F%2F*.mzstatic.com%3B%20script-src%20'self'%20https%3A%2F%2F*.apple.com%20'unsafe-eval'%20'sha256-4ywTGAe4rEpoHt8XkjbkdOWklMJ%2F1Py%2Fx6b3%2FaGbtSQ%3D'%3B%20frame-src%20'self'%20https%3A%2F%2F*.apple.com%20itmss%3A%20itms-appss%3A%20itms-bookss%3A%20itms-itunesus%3A%20itms-messagess%3A%20itms-podcasts%3A%20itms-watchs%3A%20macappstores%3A%20musics%3A%20apple-musics%3A%20podcasts%3A%20videos%3A%3B%22%2C%22reportOnly%22%3Afalse%7D%2C%22exportApplicationGlobal%22%3Afalse%7D">

<link rel="stylesheet preload" name="fonts" href="//www.apple.com/wss/fonts?families=SF+Pro,v2%7CSF+Pro+Icons,v1%7CSF+Pro+Rounded,v1%7CNew+York+Small,v1%7CNew+York+Medium,v1" as="style">

<link rel="stylesheet" type="text/css" href="https://apps.apple.com/global-elements/2210.1.0/en_US/ac-global-nav.6ab06e7ad3aaf025138951b5c958ae3b.css" data-global-elements-nav-styles>

<link rel="stylesheet" type="text/css" href="https://apps.apple.com/global-elements/2210.1.0/en_US/ac-global-footer.7fb24d229e183ab411ed7662850ce5a0.css" data-global-elements-footer-styles>

<meta name="ac-gn-search-suggestions-enabled" content="false" data-global-elements-search-suggestions-enabled>

<!-- Title -->

<title>Snapchat</title>

<!-- Title Ended -->

<!-- Meta Tags Started -->
<meta name="keywords" content="Snapchat, Android">

<meta name="description" content="Read reviews, compare customer ratings, see screenshots and learn more about Snapchat. Download Snapchat on your Device and Enjoy.">

<link rel="canonical" href="https://apps.apple.com/in/app/3dlut-mobile/id1387203394">

<meta name="apple-itunes-app" content="app-id=375380948, app-argument=https://apps.apple.com/in/app/3dlut-mobile/id1387203394">

<meta name="iambhvsh:content_id" content="1387203394">

<meta property="og:title" content="&lrm;Snapchat">

<meta property="og:description" content="&lrm;Snapchat is a fast and fun way to share the moment with your friends and family.">

<meta property="og:site_name" content="Pro&nbsp;Store">

<meta property="og:url" content="https://pro-store.vercel.app/pages/snapchat.html">

<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/51/4f/f6514fa9-7ba6-cc2a-20cb-456c476936b7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp">

<meta property="og:image:alt" content="Snapchat on the Pro&nbsp;Store">

<meta property="og:image:type" content="image/png">

<meta property="og:image:width" content="250">

<meta property="og:image:height" content="250">

<meta property="og:image:secure_url" content="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/51/4f/f6514fa9-7ba6-cc2a-20cb-456c476936b7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp">

<meta property="og:type" content="website">

<meta property="og:locale" content="en_GB">

<meta name="twitter:title" content="&lrm;Snapchat">

<meta name="twitter:description" content="&lrm;Share best moments with you loving friends and family, by joining our community.">
<meta name="twitter:site" content="@iam_bhvsh">

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:image" content="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/51/4f/f6514fa9-7ba6-cc2a-20cb-456c476936b7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp">

<meta name="twitter:image:alt" content="Snapchat on the Pro&nbsp;Store">

<meta name="version" content="2236.5.0">

<script src="js/amp-musickit.js"></script>

<script src="https://js-cdn.music.apple.com/musickit/v2/amp/musickit.js?t=1662583350947"></script>

<link integrity="" rel="stylesheet" href="https://apps.apple.com/assets/web-experience-app-real-7a062c0045f8cd3000fee268379541ba.css" data-rtl="https://apps.apple.com/assets/web-experience-app-real-7a062c0045f8cd3000fee268379541ba.css">
    
<link rel="stylesheet" href="https://pro-store.vercel.app/css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Meta Tags ended -->

</head>

<body class="no-js no-touch">
  
<script type="x/boundary" id="fastboot-body-start"></script>

<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-IN" dir="ltr" data-strings="{ &apos;exit&apos;: &apos;Exit&apos;, &apos;view&apos;: &apos;{%STOREFRONT%} Store Home&apos;, &apos;segments&apos;: { &apos;smb&apos;: &apos;&apos;, &apos;eduInd&apos;: &apos;Education Store Home&apos;, &apos;other&apos;: &apos;Store Home&apos; } }"></aside>
    
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">

<!-- Nav Bar Started -->

<header class="global">
  
<nav id="nav-bar">
  
<div class="localnav-content we-localnav__content">
  
<div class="localnav-title we-localnav__title">
  
<a href="https://www.apple.com/in/ios/app-store/" data-we-link-to-exclude>
  
<span class="we-localnav__title__product" data-test-we-localnav-store-title id="titletag">
<i class="fab fa-android" id="android"></i> Pro Store</span>

</a>

</div>

</nav>

</header>

<br><br>

<!-- Nav Bar Ended -->

<span class="we-localnav__shim" aria-hidden="true"></span>

<label id="localnav-curtain" for="localnav-menustate"></label>

<div class="animation-wrapper is-visible">

<section class="l-content-width section section--hero product-hero">
  
<div class="l-row">
  
<div class="product-hero__media l-column small-5 medium-4 large-3 small-valign-top">
      
<picture class="we-artwork we-artwork--downloaded product-hero__artwork we-artwork--fullwidth we-artwork--ios-app-icon" style="--background-color: #000;" id="ember322591">

<!-- App Logo -->

<source srcset="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f6/51/4f/f6514fa9-7ba6-cc2a-20cb-456c476936b7/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.webp 492w">

<!-- App Logo Ended -->

<!-- Helper for App Logo -->

<img src="https://pro-store.vercel.app/assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" class="we-artwork__image ember322591 " alt role="presentation" height="246" width="246">

<!-- Helper For App Logo Ended -->

</picture>

</div>

<div class="l-column small-7 medium-8 large-9 small-valign-top">
  
<header class="product-header app-header product-header--padded-start">
        
<!-- App Title -->

<h1 class="product-header__title app-header__title">Snapchat

<span class="badge badge--product-title">12+</span>

</h1>

<h2 class="product-header__identity app-header__identity">
  
<a dir="auto">Snap, Inc.</a>

</h2>

<ul class="product-header__list app-header__list">

<li class="product-header__list__item">

<ul class="inline-list inline-list--mobile-compact">

<span id="ranking">#2 in Photo & Video</span>
</ul>

</li>

<li class="product-header__list__item app-header__list__item--user-rating">

<ul class="inline-list inline-list--mobile-compact">
  
<li class="inline-list__item">
  
<figure class="fas fa-star" aria-label="4.7 out of 5">
  
<span class="we -star-rating-stars-outlines">
  
<figcaption class="we-rating-count star-rating__count">4.8 • 2.9M Ratings</figcaption>

</figure>

</li>

</ul>

</li>

</ul>

<ul class="product-header__list app-header__list">

<li class="product-header__list__item">
  
<ul class="inline-list inline-list--mobile-compact">

<li class="inline-list__item inline-list__item--bulleted app-header__list__item--in-app-purchase">

<a href="https://storage.evozi.com/zip/dl/16/09/04/com.snapchat.android_0.zip"><button
id="get-btn">&#160;&#160;Get +&#160;&#160;</button></a>

</li>

</ul>

</li>

</ul>

</header>

</div>

</div>
  
</section>

<section class="l-content-width section section--bordered">
  
<h2 class="section__headline">Screenshots</h2>

<div class="we-screenshot-viewer">
  
<div class="we-screenshot-viewer__screenshots">
  
<ul class="l-row l-row--peek we-screenshot-viewer__screenshots-list">
  
<li>
  
<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple112/v4/57/c4/c3/57c4c3ed-4316-0bfe-4287-6abba72fb4e7/05c0aa7f-ec18-4877-8284-229762dc23ac_Screenshot1_Snap_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">
 
</li>
 
 <li id="paddinghelper">&#160;&#160;</li>
 
<li>

<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple112/v4/bb/a4/6d/bba46de1-e158-9540-e013-62f039f9e727/a7a0475f-4998-4a54-b3df-679be1f3df07_Screenshot2_Chat_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

 <li id="paddinghelper">&#160;&#160;</li>

<li>

<img src="https://is5-ssl.mzstatic.com/image/thumb/Purple112/v4/d0/5f/5f/d05f5faa-9186-90f7-882b-6a95368649ab/ca71094d-0c2f-4373-a294-e1444330aa44_Screenshot3_Lenses_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

 <li id="paddinghelper">&#160;&#160;</li>

<li>

<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/a0/c5/6d/a0c56d0a-52e8-57e0-d2d1-57eb325d6d6d/252f8e11-b56d-46e8-9b8e-7f1d8b5a3f55_Screenshot4_Stories_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

 <li id="paddinghelper">&#160;&#160;</li>

<li>

<img src="https://is4-ssl.mzstatic.com/image/thumb/Purple122/v4/e3/ce/81/e3ce8119-d528-6be8-e748-a7082bbe5c43/868697b8-273e-46ae-8fb2-c2a473d972b5_Screenshot5_Spotlight_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

<li id="paddinghelper">&#160;&#160;</li>

<li>

<img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/00/2c/6f/002c6fc1-0550-f1a9-491a-f9764743517e/c9cadeae-d7bd-42c5-b3db-2169ffc7d9dd_Screenshot9_VideoCall_USA_Apple_1284x2778_en_US__U00281_U0029.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

<li id="paddinghelper">&#160;&#160;</li>

<li>

<img src="https://is2-ssl.mzstatic.com/image/thumb/Purple122/v4/b8/fa/1b/b8fa1bf6-267f-ced9-95ef-3ed4165cd3f0/3f8df11b-4d36-43fd-b0c8-d1be4c6b40fd_Screenshot6_Games_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

<li id="paddinghelper">&#160;&#160;</li>

<li>

<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/f5/03/87/f50387cb-3060-b4fb-75a1-828dcf52f7fa/d755fe3c-b664-48b0-bc1b-8f8c225fee6f_Screenshot7_Map_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

<li id="paddinghelper">&#160;&#160;</li>

<li>

<img src="https://is5-ssl.mzstatic.com/image/thumb/Purple112/v4/af/2a/6f/af2a6faa-e833-157d-a680-ad28a35d2190/291eff13-0216-4de3-80fb-b24380506e3d_Screenshot8_Memories_USA_Apple_1284x2778.jpg/600x0w.webp" class="we-artwork__image ember322592  we-artwork__image--lazyload" id="screenshots">

</li>

<li id="paddinghelper">&#160;&#160;</li>

<style>
    .ember322592, #ember322592::before {
           width: 300px;
           height: 649px;
         }
         .ember322592::before {
           padding-top: 216.33333333333334%;
         }
@media (min-width: 735px) {
           .ember322592, #ember322592::before {
           width: 157px;
           height: 339px;
         }
         .ember322592::before {
           padding-top: 215.92356687898092%;
         }
         }
@media (min-width: 1069px) {
           .ember322592, #ember322592::before {
           width: 230px;
           height: 497px;
         }
         .ember322592::before {
           padding-top: 216.08695652173915%;
         }
         }
</style>
  
</picture>

</li>

</ul>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">
  
<div class="section__description">
  
<h2 class="section__headline visuallyhidden">Description</h2>

<div class="l-row">
  
<div class="we-truncate we-truncate--multi-line we-truncate--interactive  l-column small-12 medium-9 large-8" dir>
  
<p dir="false" data-test-bidi>Snapchat is a fast and fun way to share the moment with your friends and family<br>
<br>
SNAP<br>
• Snapchat opens right to the Camera — just tap to take a photo, or press and hold for video.<br>
• Express yourself with Lenses, Filters, Bitmoji and more!<br>
• Try out new Lenses daily created by the Snapchat community!<br>
<br>
CHAT<br>
• Stay in touch with friends through live messaging, or share your day with Group Stories.<br>
• Video Chat with up to 16 friends at once — you can even use Lenses and Filters when chatting!<br>
• Express yourself with Friendmojis — exclusive Bitmoji made just for you and a friend.<br>
<br>
STORIES<br>
• Watch friends' Stories to see their day unfold.<br>
• See Stories from the Snapchat community that are based on your interests.<br>
• Discover breaking news and exclusive Original Shows.<br>
<br>
SPOTLIGHT<br>
• Spotlight showcases the best of Snapchat!<br>
• Submit your own Snaps or sit back, relax, and watch.<br>
• Pick your favorites and share them with friends.<br>
<br>
MAP<br>
• Share your location with your best friends or go off the grid with Ghost Mode.<br>
• See what your friends are up to on your most personal map when they share their location with you.<br>
• Explore live Stories from the community nearby or across the world!
<br><br>
MEMORIES<br>
• Save unlimited photos and videos of all your favorite moments.<br>
• Edit and send old moments to friends or save them to your Camera Roll.<br>
• Create Stories from your favorite Memories to share with friends and family.<br>

 <br>FRIENDSHIP PROFILE<br>
• Every friendship has its own special profile to see the moments you’ve saved together.<br>
• Discover new things you have in common with Charms — see how long you’ve been friends, your astrological compatibility, your Bitmoji fashion sense, and more!<br>
• Friendship Profiles are just between you and a friend, so you can bond over what makes your friendship special.
<br>
Happy Snapping!
<br>
• • •
<br>
Please note: Snapchatters can always capture or save your messages by taking a screenshot, using a camera, or otherwise. Be mindful of what you Snap!
<br>
For a full description of our privacy practices, please see our Privacy Center.
<!----></div>

</div>

</div>

</section>

<section class="l-content-width section section--bordered whats-new">
  
<div class="section__nav section__nav--small">
  
<h2 class="whats-new__headline">What’s New</h2>

<div class="version-history">

</div>

</div>

<div class="l-row whats-new__content">
  
<div class="l-column small-12 medium-3 large-4 small-valign-top whats-new__latest">
  
<div class="l-row">

<time data-test-we-datetime datetime="2022-09-19T00:00:00.000Z" aria-label="19 September 2022" class="" >19 Sept 2022</time>

<p class="l-column small-6 medium-12 whats-new__latest__version">Version 253.0</p>

</div>

</div>

<div class="l-column small-12 medium-9 large-8 small-valign-top">

<div class="we-truncate we-truncate--multi-line we-truncate--interactive " dir>

<p dir="false" data-test-bidi>The latest version contains bug fixes and performance improvements.</p>

</div>

</div>

</div>

</section>

<section class="l-content-width section section--bordered">

<div class="section__nav">

<h2 class="section__headline">
          Ratings and Reviews
</h2>

</div>

<div class="we-customer-ratings lockup">
  
<div class="l-row">

<div class="we-customer-ratings__stats l-column small-4 medium-6 large-4">

<div class="we-customer-ratings__averages">

<span class="we-customer-ratings__averages__display">4.8</span> out of 5</div>

<div class="we-customer-ratings__count small-hide medium-show">2.9M Ratings</div></div>

<div class=" l-column small-8 medium-6 large-4">
  
<figure class="we-star-bar-graph">

<div class="we-star-bar-graph__row">

<span class="we-star-bar-graph__stars we-star-bar-graph__stars--5"></span>

<div class="we-star-bar-graph__bar">

<div class="we-star-bar-graph__bar__foreground-bar" style="width: 82%;"></div>

</div></div>

<div class="we-star-bar-graph__row">

<span class="we-star-bar-graph__stars we-star-bar-graph__stars--4"></span>

<div class="we-star-bar-graph__bar">

<div class="we-star-bar-graph__bar__foreground-bar" style="width: 10%;"></div>
</div></div>

<div class="we-star-bar-graph__row">

<span class="we-star-bar-graph__stars we-star-bar-graph__stars--3"></span>

<div class="we-star-bar-graph__bar">

<div class="we-star-bar-graph__bar__foreground-bar" style="width: 3%;"></div>
</div></div>

<div class="we-star-bar-graph__row">

<span class="we-star-bar-graph__stars we-star-bar-graph__stars--2"></span>

<div class="we-star-bar-graph__bar">

<div class="we-star-bar-graph__bar__foreground-bar" style="width: 2%;"></div>
</div></div>

<div class="we-star-bar-graph__row">

<span class="we-star-bar-graph__stars "></span>

<div class="we-star-bar-graph__bar">
  
<div class="we-star-bar-graph__bar__foreground-bar" style="width: 3%;"></div>
</div></div>

</figure>

<p class="we-customer-ratings__count medium-hide">2.9M Ratings</p>
    
</div>

    </div>
    
        </div>

<div class="l-row l-row--peek">

<div id="ember322598" class="small-valign-top l-column--equal-height l-column small-4 medium-6 large-4">

<div></div>

<div aria-labelledby="we-customer-review-22864" class="we-customer-review lockup">

<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="5 out of 5">

<span class="we-star-rating-stars-outlines">

<span class="we-star-rating-stars we-star-rating-stars-5"></span></span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">

<span class="we-truncate we-truncate--single-line  we-customer-review__user" dir="ltr">
    Kartik Kumar
</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2022-02-03T01:23:13.000Z" aria-label="2 February 2022" class="we-customer-review__date">02/02/2022</time>

</div>

<h3 class="we-truncate we-truncate--single-line  we-customer-review__title" dir="ltr" id="we-customer-review-22864">
Love it but have suggestions!
</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive  we-customer-review__body" dir>

<p dir="false" data-test-bidi>
  I’ve used Snapchat as my main communication app since it first came out! It’s a great way to stay connected with friends, post polls for my trivia gig, and it’s a relatively safe way to communicate with people met online (like online dating) who you don’t know well enough or aren’t comfortable enough to give your personal number out to.<br>
Many great features have been added to Snapchat over the years that are perfect for even simple quality of life and it’s insanely user friendly. However, there are a couple of things that still need fixing or adding even after all these years! First fix is to add a setting to completely turn off the apps shutter sound when taking a picture that doesn’t involve me silencing my phone completely. The sound is incredibly loud and obnoxious and draws WAY too much attention so it’s really gotta go. Second fix is that if a video snap has multiple parts that record smoothly it shouldn’t arrive to you in multiple different notifications! I have several friends who I maintain conversations with using the longer video feature that was added quite a while back which is super fun and convenient but when I receive my friends replies the video will send a notification for each individual section as if they are separate videos/snaps. This is also incredibly obnoxious when I’m in public or at work and can’t turn my phone on silent for whatever reason.
</p>

</blockquote>

</div></div>

<div id="ember322600" class="small-valign-top l-column--equal-height l-column small-4 medium-6 large-4">
  
<div></div>

<div aria-labelledby="we-customer-review-22865" class="we-customer-review lockup">
  
<figure class="we-star-rating we-customer-review__rating we-star-rating--large" aria-label="4 out of 5">
  
<span class="we-star-rating-stars-outlines">
  
<span class="we-star-rating-stars we-star-rating-stars-4"></span></span>

</figure>

<div class="we-customer-review__header we-customer-review__header--user">
  
<span class="we-truncate we-truncate--single-line  we-customer-review__user" dir="ltr">Bhavesh
</span>

<span class="we-customer-review__separator">, </span>

<time data-test-customer-review-date datetime="2020-10-20T05:00:26.000Z" aria-label="19 October 2020" class="we-customer-review__date" >19/10/2020</time>

</div>

<h3 class="we-truncate we-truncate--single-line  we-customer-review__title" dir="ltr" id="we-customer-review-22865">OMG GET THIS APP</h3>

<blockquote class="we-truncate we-truncate--multi-line we-truncate--interactive  we-customer-review__body" dir>
  
<p dir="false" data-test-bidi>This app is so cool it lets you send pictures to friends and family and you can show people around the glop about you adventures and stuff and you can post on a story that is where everyone that you are friends with can see it and you can make it a private story then you can choose who you want to see your videos and you can save pictures and videos and you can change your Bitmoji a Bitmoji is a avatar where you can make it have different hairs and clothes and makeup and (etc) you can even rename people like how ever you won’t you can add music to your videos and pictures they have cool filters and if you don’t like the other filters you can search what kind of filter you want and you can even make a group chat on it with different people that you are friends with and you can name the group chat and the other people in the group chat can change it to you will get a notification that who ever the person is change the group name super cool that is it I RECOMMEND THIS APP🤩🤩🤩
<br><br>Thank you</p>

</blockquote>

</div></div>
</div>

<div class="l-row l-row--margin-top medium-hide">
</div>

</section>

<section class="l-content-width section section--bordered app-privacy">

<div class="section__nav">
  
<h2 class="section__headline section__headline--app-privacy">App Privacy
</h2>

<div class="app-privacy--modal privacy-type--modal">
</div></div>

<p>
The developer, 
<span class="app-privacy__developer-name">Snap, Inc.</span>, indicated that the app’s privacy practices may include handling of data as described below. For more information, see the

<a href="http://snapchat.com/legal/privacy/">developer’s privacy policy</a>.

</p>

<div class="app-privacy__cards">

<div class="app-privacy__card">

<div class="privacy-type__icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true">

<path d="M58.595 42c1.544 0 2.405.866 2.405 2.45v7.29c0 6.153-3.087 9.26-9.322 9.26h-7.244C42.861 61 42 60.134 42 58.61c0-1.554.86-2.42 2.434-2.42h7.185c2.91 0 4.6-1.582 4.6-4.69v-7.05c0-1.584.833-2.45 2.376-2.45zm-53.22 0c1.543 0 2.404.866 2.404 2.45v7.05c0 3.108 1.633 4.69 4.601 4.69h7.186c1.573 0 2.434.866 2.434 2.42 0 1.524-.86 2.39-2.434 2.39h-7.244C6.117 61 3 57.922 3 51.74v-7.29C3 42.866 3.83 42 5.375 42zM32 34C42.897 34 48 42.988 48 46.399c0 .949-.48 1.601-1.501 1.601H17.501C16.481 48 16 47.348 16 46.399 16 42.988 21.103 34 32 34zM32 14c4.438 0 8 3.82 8 8.412 0 4.916-3.562 8.618-8 8.588-4.437-.029-8-3.672-8-8.588C24 17.82 27.563 14 32 14zM51.678 3C57.913 3 61 6.076 61 12.231v7.32C61 21.103 60.168 22 58.595 22c-1.514 0-2.375-.896-2.375-2.45V12.5c0-3.108-1.692-4.691-4.601-4.691h-7.185c-1.573 0-2.434-.866-2.434-2.42C42 3.837 42.86 3 44.434 3h7.244zM19.566 3C21.139 3 22 3.836 22 5.39c0 1.553-.86 2.419-2.434 2.419H12.38c-2.968 0-4.601 1.583-4.601 4.69v7.051c0 1.554-.83 2.45-2.404 2.45C3.86 22 3 21.104 3 19.55v-7.319C3 6.076 6.117 3 12.322 3h7.244z"/></svg>

</div>

<h3 class="privacy-type__heading">Data Used to Track You</h3>

<p class="privacy-type__description">The following data may be used to track you across apps and websites owned by other companies:</p>

<ul class="privacy-type__items">

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--contact-info" aria-hidden="true">

<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm-.29-40.175c-2.176 0-3.917-1.74-3.917-3.945 0-2.204 1.74-3.945 3.916-3.945s3.887 1.74 3.887 3.945-1.711 3.945-3.887 3.945zm-4.961 27.093c-1.247 0-2.205-.9-2.205-2.147 0-1.16.958-2.117 2.205-2.117h3.684V30.588h-3.19c-1.22 0-2.176-.899-2.176-2.146 0-1.16.957-2.118 2.175-2.118h5.627c1.538 0 2.35 1.103 2.35 2.727v15.17h3.684c1.247 0 2.204.958 2.204 2.118 0 1.247-.957 2.147-2.204 2.147H26.839z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Contact Info</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">
  
<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--identifiers" aria-hidden="true">

<path d="M52.367 24h-14.76C36.704 24 36 23.342 36 22.51c0-.835.705-1.51 1.606-1.51h14.761c.905 0 1.633.675 1.633 1.51 0 .832-.728 1.49-1.633 1.49m0 10h-14.76C36.704 34 36 33.35 36 32.52c0-.85.705-1.52 1.606-1.52h14.761c.905 0 1.633.67 1.633 1.52 0 .83-.728 1.48-1.633 1.48m0 9h-14.76C36.704 43 36 42.33 36 41.484c0-.83.705-1.484 1.606-1.484h14.761c.905 0 1.633.654 1.633 1.484C54 42.33 53.272 43 52.367 43m-24.04 0H12.66C10.7 43 10 42.459 10 41.401 10 38.288 14.028 34 20.493 34 26.973 34 31 38.288 31 41.401 31 42.46 30.305 43 28.328 43m-7.321-22C23.673 21 26 23.31 26 26.425 26 29.58 23.686 32 21.007 32 18.314 32 16 29.58 16 26.452 15.987 23.359 18.327 21 21.007 21m32.158-10h-42.33C5.645 11 3 13.566 3 18.645V45.33C3 50.408 5.644 53 10.835 53h42.33C58.355 53 61 50.408 61 45.329V18.645C61 13.592 58.356 11 53.165 11"/></svg>
</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Identifiers</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--other" aria-hidden="true">
  
<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zM18.078 36.332c-2.379 0-4.351-1.944-4.351-4.38 0-2.408 1.972-4.351 4.35-4.351 2.408 0 4.381 1.943 4.381 4.35a4.358 4.358 0 01-4.38 4.38zm13.981 0a4.376 4.376 0 01-4.38-4.38c0-2.408 1.973-4.351 4.38-4.351a4.345 4.345 0 014.351 4.35 4.352 4.352 0 01-4.35 4.38zm13.981 0a4.358 4.358 0 01-4.38-4.38 4.352 4.352 0 014.38-4.351c2.38 0 4.352 1.943 4.352 4.35 0 2.437-1.973 4.38-4.352 4.38z"/></svg>
</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Other Data</span>
</span>

</li>

</ul>

</div>

<div class="app-privacy__card">

<div class="privacy-type__icon">
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true">
  
<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm0-4.932c-13.692 0-24.628-10.964-24.628-24.655 0-13.692 10.907-24.656 24.598-24.656 13.691 0 24.656 10.964 24.685 24.656.03 13.69-10.965 24.655-24.656 24.655zm-.03-25.555c4.12.03 7.455-3.48 7.455-8.121 0-4.351-3.336-7.977-7.455-7.977s-7.455 3.626-7.455 7.977c0 4.64 3.336 8.092 7.455 8.121zM18.804 46.687h26.512c1.16 0 1.712-.754 1.712-1.827 0-3.162-4.786-11.4-14.968-11.4-10.181 0-14.967 8.238-14.967 11.4 0 1.073.55 1.827 1.711 1.827z"/></svg>
        
</div>

<h3 class="privacy-type__heading">Data Linked to You</h3>

<p class="privacy-type__description">The following data may be collected and linked to your identity:</p>

<ul class="privacy-type__items">

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--health-and-fitness" aria-hidden="true">
  
<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm-7.224-42.814c3.22 0 5.686 1.827 7.194 4.554 1.509-2.727 4.003-4.554 7.194-4.554 5.076 0 8.73 3.828 8.73 9.137 0 7.832-8.353 14.996-14.415 18.97-.494.348-1.045.725-1.45.725-.378 0-1.016-.406-1.567-.725-6.12-3.887-14.417-11.138-14.417-18.97 0-5.309 3.655-9.137 8.731-9.137z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Health & Fitness</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--purchases" aria-hidden="true">
 
 <path d="M15.288 61.992h34.483c5.244 0 8.32-3.047 8.32-9.082V22.588c0-6.035-3.105-9.082-9.199-9.082h-4.688c-.146-6.152-5.507-11.397-12.128-11.397-6.622 0-11.983 5.245-12.13 11.397h-4.658c-6.123 0-9.199 3.018-9.199 9.082V52.91c0 6.065 3.076 9.082 9.2 9.082zm16.788-55.43c4.13 0 7.265 3.106 7.412 6.944H24.663c.147-3.838 3.282-6.943 7.413-6.943z"/></svg>
 
</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Purchases</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--financial-info" aria-hidden="true">
  
<path d="M53.666 8.773H9.973c-5.279 0-7.93 2.601-7.93 7.83v4.015h59.553v-4.016c0-5.202-2.627-7.83-7.93-7.83zM13.534 46.53c-1.49 0-2.5-1.01-2.5-2.424v-4.672c0-1.44 1.01-2.425 2.5-2.425h6.188c1.464 0 2.475.985 2.475 2.425v4.672c0 1.414-1.01 2.424-2.475 2.424h-6.188zM9.973 55.27h43.693c5.303 0 7.93-2.627 7.93-7.83V26.352H2.042V47.44c0 5.228 2.652 7.829 7.93 7.829z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Financial Info</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">
  
<span class="privacy-type__grid-icon">
  
<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--location" aria-hidden="true">
 
 <path d="M7.54 33.695l22.177.088c.41 0 .615.176.615.615l.059 22.12c0 2.782 1.23 5.068 3.545 5.068 2.226 0 3.428-2.08 4.482-4.395L60.86 8.851c.557-1.142.821-2.168.821-3.017 0-1.934-1.436-3.399-3.399-3.399-.878 0-1.904.235-3.046.791L6.895 25.638C4.668 26.664 2.5 27.894 2.5 30.15s2.168 3.545 5.04 3.545z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Location</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--contact-info" aria-hidden="true">
 
 <path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm-.29-40.175c-2.176 0-3.917-1.74-3.917-3.945 0-2.204 1.74-3.945 3.916-3.945s3.887 1.74 3.887 3.945-1.711 3.945-3.887 3.945zm-4.961 27.093c-1.247 0-2.205-.9-2.205-2.147 0-1.16.958-2.117 2.205-2.117h3.684V30.588h-3.19c-1.22 0-2.176-.899-2.176-2.146 0-1.16.957-2.118 2.175-2.118h5.627c1.538 0 2.35 1.103 2.35 2.727v15.17h3.684c1.247 0 2.204.958 2.204 2.118 0 1.247-.957 2.147-2.204 2.147H26.839z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Contact Info</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--contacts" aria-hidden="true">

<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm0-19.696c-8.703 0-15.432 3.104-18.362 6.585-3.916-4.352-6.266-10.124-6.266-16.476 0-13.692 10.907-24.656 24.598-24.656 13.691 0 24.656 10.964 24.686 24.656.028 6.352-2.35 12.124-6.266 16.505-2.93-3.481-9.66-6.614-18.39-6.614zm0-4.931c5.568.058 9.949-4.7 9.949-10.936 0-5.86-4.38-10.732-9.95-10.732-5.57 0-9.978 4.873-9.95 10.732.03 6.237 4.38 10.878 9.95 10.936z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Contacts</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--user-content" aria-hidden="true">

<path d="M10.227 24.818c0-6.378 3.38-9.713 9.803-9.713h30.333v-.563c0-4.643-2.366-6.987-7.076-6.987H9.122c-4.732 0-7.076 2.344-7.076 6.987v23.73c0 4.643 2.344 6.964 7.076 6.964h1.105V24.818zm10.14 31.28h34.188c4.687 0 7.076-2.344 7.076-6.986V25.156c0-4.62-2.389-6.964-7.076-6.964H20.368c-4.71 0-7.077 2.322-7.077 6.964v23.956c0 4.642 2.367 6.986 7.077 6.986zm8.655-19.2a5.232 5.232 0 01-5.229-5.229c0-2.862 2.344-5.228 5.229-5.228 2.862 0 5.205 2.366 5.205 5.228 0 2.885-2.343 5.228-5.205 5.228zM20.12 52.47c-2.028 0-3.2-1.15-3.2-3.2v-1.848l3.944-3.583c1.983-1.803 3.155-3.043 4.732-3.043 1.623 0 2.907 1.285 4.98 3.065l2.119 1.893 7.37-6.648c2.478-2.231 4.1-3.741 6.061-3.741 2.006 0 3.696 1.465 6.108 3.741l5.769 5.476v4.688c0 2.05-1.194 3.2-3.2 3.2H20.12z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">User Content</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--search-history" aria-hidden="true">

<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zm-15.693-33.01c0-6.846 5.598-12.473 12.443-12.473 6.846 0 12.444 5.598 12.444 12.473 0 2.552-.812 4.96-2.146 6.904l7.687 7.744c.493.522.812 1.16.812 1.828 0 1.508-.986 2.581-2.437 2.581-.87 0-1.508-.29-2.117-.928l-7.658-7.629c-1.914 1.19-4.177 1.944-6.585 1.944-6.845 0-12.443-5.628-12.443-12.444zm4.09 0c0 4.554 3.77 8.354 8.353 8.354 4.555 0 8.325-3.8 8.325-8.354 0-4.612-3.77-8.383-8.325-8.383-4.583 0-8.354 3.8-8.354 8.383z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Search History</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--browsing-history" aria-hidden="true">
  
<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zM16.918 35.113c-1.16 0-2.03-.87-2.03-2.03 0-1.131.87-2.002 2.03-2.002h13.14V13.532a1.97 1.97 0 012.001-2.001c1.131 0 2.03.87 2.03 2.001v19.551c0 1.16-.899 2.03-2.03 2.03H16.92z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Browsing History</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--identifiers" aria-hidden="true">

<path d="M52.367 24h-14.76C36.704 24 36 23.342 36 22.51c0-.835.705-1.51 1.606-1.51h14.761c.905 0 1.633.675 1.633 1.51 0 .832-.728 1.49-1.633 1.49m0 10h-14.76C36.704 34 36 33.35 36 32.52c0-.85.705-1.52 1.606-1.52h14.761c.905 0 1.633.67 1.633 1.52 0 .83-.728 1.48-1.633 1.48m0 9h-14.76C36.704 43 36 42.33 36 41.484c0-.83.705-1.484 1.606-1.484h14.761c.905 0 1.633.654 1.633 1.484C54 42.33 53.272 43 52.367 43m-24.04 0H12.66C10.7 43 10 42.459 10 41.401 10 38.288 14.028 34 20.493 34 26.973 34 31 38.288 31 41.401 31 42.46 30.305 43 28.328 43m-7.321-22C23.673 21 26 23.31 26 26.425 26 29.58 23.686 32 21.007 32 18.314 32 16 29.58 16 26.452 15.987 23.359 18.327 21 21.007 21m32.158-10h-42.33C5.645 11 3 13.566 3 18.645V45.33C3 50.408 5.644 53 10.835 53h42.33C58.355 53 61 50.408 61 45.329V18.645C61 13.592 58.356 11 53.165 11"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Identifiers</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--usage-data" aria-hidden="true">

<path d="M49.925 53.844h7.098c3.287 0 4.978-1.572 4.978-4.692V14.52c0-3.12-1.69-4.717-4.978-4.717h-7.098c-3.239 0-4.93 1.596-4.93 4.717v34.632c0 3.12 1.691 4.692 4.93 4.692zm-21.412 0h7.097c3.287 0 4.955-1.572 4.955-4.692V21.475c0-3.12-1.668-4.717-4.955-4.717h-7.097c-3.264 0-4.955 1.596-4.955 4.717v27.677c0 3.12 1.691 4.692 4.955 4.692zm-21.413 0h7.074c3.287 0 4.978-1.572 4.978-4.692V28.406c0-3.12-1.691-4.716-4.978-4.716H7.1c-3.264 0-4.955 1.596-4.955 4.716v20.746c0 3.12 1.691 4.692 4.955 4.692z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Usage Data</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--sensitive-info" aria-hidden="true">

<path d="M32.079 50.731c17.644 0 29.847-14.274 29.847-18.723 0-4.472-12.225-18.724-29.847-18.724-17.424 0-29.87 14.252-29.87 18.724 0 4.45 12.446 18.723 29.87 18.723zm0-6.454c-6.873 0-12.314-5.573-12.336-12.27-.022-6.872 5.463-12.269 12.336-12.269 6.806 0 12.313 5.397 12.313 12.27 0 6.696-5.507 12.27-12.313 12.27zm0-7.842c2.445 0 4.472-2.004 4.472-4.427 0-2.445-2.027-4.45-4.472-4.45-2.467 0-4.494 2.005-4.494 4.45 0 2.423 2.027 4.427 4.494 4.427z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Sensitive Info</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--diagnostics" aria-hidden="true">

<path d="M29.47 61.996h5.234c1.48 0 2.56-.882 2.873-2.332l1.48-6.258c1.109-.37 2.19-.797 3.128-1.252l5.49 3.357c1.223.768 2.617.654 3.64-.37l3.67-3.64c1.024-1.025 1.166-2.504.341-3.727l-3.356-5.433c.483-.995.91-2.02 1.223-3.043l6.314-1.508c1.45-.313 2.304-1.393 2.304-2.872v-5.149c0-1.45-.853-2.531-2.304-2.844l-6.257-1.508c-.37-1.166-.825-2.218-1.223-3.1l3.356-5.518c.796-1.223.711-2.617-.341-3.64l-3.727-3.67c-1.052-.967-2.303-1.138-3.555-.427l-5.575 3.442c-.91-.483-1.962-.91-3.129-1.28l-1.479-6.343c-.313-1.45-1.393-2.332-2.873-2.332h-5.233c-1.48 0-2.56.882-2.901 2.332l-1.48 6.286c-1.109.37-2.19.797-3.157 1.309l-5.518-3.414c-1.251-.71-2.531-.568-3.584.427l-3.697 3.67c-1.053 1.023-1.166 2.417-.342 3.64l3.328 5.518c-.37.882-.825 1.934-1.194 3.1l-6.258 1.508c-1.45.313-2.304 1.394-2.304 2.844v5.149c0 1.479.853 2.56 2.304 2.872l6.315 1.508c.312 1.024.739 2.048 1.194 3.043L8.85 47.774c-.853 1.223-.682 2.702.342 3.726l3.64 3.641c1.024 1.024 2.446 1.138 3.67.37l5.46-3.357c.968.455 2.02.882 3.13 1.252l1.479 6.258c.34 1.45 1.422 2.332 2.9 2.332zm2.618-19.683c-5.518 0-10.04-4.551-10.04-10.07 0-5.489 4.522-10.011 10.04-10.011 5.518 0 10.04 4.522 10.04 10.012 0 5.518-4.522 10.069-10.04 10.069z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Diagnostics</span>
</span>

</li>

<li classs="privacy-type__item">

<span class="privacy-type__grid">

<span class="privacy-type__grid-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="privacy-type__glyph privacy-type__glyph--other" aria-hidden="true">

<path d="M32.09 61.568c16.185 0 29.586-13.43 29.586-29.587 0-16.186-13.43-29.587-29.616-29.587-16.157 0-29.558 13.4-29.558 29.587 0 16.156 13.43 29.587 29.587 29.587zM18.078 36.332c-2.379 0-4.351-1.944-4.351-4.38 0-2.408 1.972-4.351 4.35-4.351 2.408 0 4.381 1.943 4.381 4.35a4.358 4.358 0 01-4.38 4.38zm13.981 0a4.376 4.376 0 01-4.38-4.38c0-2.408 1.973-4.351 4.38-4.351a4.345 4.345 0 014.351 4.35 4.352 4.352 0 01-4.35 4.38zm13.981 0a4.358 4.358 0 01-4.38-4.38 4.352 4.352 0 014.38-4.351c2.38 0 4.352 1.943 4.352 4.35 0 2.437-1.973 4.38-4.352 4.38z"/></svg>

</span>

<span class="privacy-type__grid-content privacy-type__data-category-heading">Other Data</span>
</span>

</li>

</ul>

</div></div>

<p class="app-privacy__learn-more">The developer, Snap, Inc., indicated that the app’s privacy practices may include handling of data as described below. For more information, see the

<a href="https://snap.com/en-US/privacy/privacy-policy">developer’s privacy policy.</a>

</p>

</section>

<section class="l-content-width section section--bordered section--information">
  
<div>

<h2 class="section__headline">Information</h2>

<dl class="information-list information-list--app medium-columns l-row">
  
<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Provider</dt>

<dd class="information-list__item__definition">Snap, Inc.</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Size</dt>

<dd class="information-list__item__definition" aria-label="228.1 megabytes">75.65MB</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Category</dt>

<dd class="information-list__item__definition">

<a href="https://itunes.apple.com/in/genre/id6008" class="link" data-metrics-click="{&quot;actionType&quot;:&quot;navigate&quot;,&quot;actionUrl&quot;:&quot;https://itunes.apple.com/in/genre/id6008&quot;,&quot;targetType&quot;:&quot;link&quot;,&quot;targetId&quot;:&quot;GenrePage&quot;}">Photo & Video</a>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Compatibility</dt>

<dd class="information-list__item__definition">

<dl class="information-list__item__definition__item">

<dt class="information-list__item__definition__item__term">Android
</dt>

<dd class="information-list__item__definition__item__definition">Requires Android 5 or later
</dd>

</dl>

<dl class="information-list__item__definition__item">

<dt class="information-list__item__definition__item__term">Custom Rom Support
</dt>

<dd class="information-list__item__definition__item__definition">Yes
</dd>

</dl>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Languages</dt>

<dd class="we-truncate we-truncate--multi-line we-truncate--interactive  information-list__item__definition" dir>

<p data-test-bidi>English, Croatian, Czech, Danish, Dutch, Finnish, French, German, Greek, Hindi, Hungarian, Indonesian, Italian, Japanese, Korean, Malay, Norwegian Bokmål, Polish, Portuguese, Romanian, Russian, Simplified Chinese, Slovak, Spanish, Swedish, Tagalog, Thai, Traditional Chinese, Turkish, Ukrainian, Vietnamese</p>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Age Rating</dt>

<dd class="information-list__item__definition">12+

<span class="information-list__item__definition">Infrequent/Mild Profanity or Crude Humour</span>

<span class="information-list__item__definition">Infrequent/Mild Sexual Content and Nudity</span>

<span class="information-list__item__definition">Infrequent/Mild Mature/Suggestive Themes</span>

<span class="information-list__item__definition">Infrequent/Mild Alcohol, Tobacco, or Drug Use or References</span>

</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Copyright</dt>

<dd class="information-list__item__definition information-list__item__definition--copyright">© 2018 Snap, LLC.</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">Price</dt>

<dd class="information-list__item__definition">Free</dd>

</div>

<div class="information-list__item l-column small-12 medium-6 large-4 small-valign-top">

<dt class="information-list__item__term medium-valign-top">In-App Purchases</dt>

<dd class="information-list__item__definition">

<ol role="table" class="list-with-numbers">

<div>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">
  
<span class="truncate-single-line truncate-single-line--block">Snapchat Badge</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 179</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block">Snapchat Badge</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 89</span>
</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block">Snapchat Badge</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 449</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block">Snapchat Subscriptions 32</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 89</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">
  
<span class="truncate-single-line truncate-single-line--block">Snapchat Subscriptions 70</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 449</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block">Snapchat Subscriptions 49</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 449</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block">Snapchat Subscriptions 161</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 449</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block">Snapchat Subscriptions 78</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 449</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">
  
<span class="truncate-single-line truncate-single-line--block">Snapchat Subscriptions 194</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 449</span>

</li>

<li class="list-with-numbers__item">

<span class="list-with-numbers__item__title">

<span class="truncate-single-line truncate-single-line--block">Snapchat Subscriptions 160</span>
</span>

<span class="list-with-numbers__item__price small-hide medium-show-tablecell">₹ 449</span>

</li>

</div>

</ol>

</dd>

</div>

</dl>

</div>

</section>

<section class="section section--link-list l-content-width medium-hide">
  
<ul class="link-list link-list--a">

<li id="links">

<a href="https://snapchat.com/">Developer Website 

<i class="fas fa-chevron-right"></i>

</a>

</li>

</ul>

</section>

</div>

</main>

</div>

<footer id="ac-globalfooter" class="no-js" role="contentinfo" lang="en-IN" dir="ltr">

<div class="ac-gf-content">

<section class="ac-gf-footer">
  
<div class="ac-gf-footer-shop" x-ms-format-detection="none">
  Pro Store | iambhvsh

</span>

</div>

<div class="ac-gf-footer-locale">

<div class="ac-gf-footer-legal">

<div class="ac-gf-footer-legal-copyright">
  
Copyright &#xA9; 2022 iambhvsh All rights reserved.

</div>

<div class="ac-gf-footer-legal-links">

<a class="ac-gf-footer-legal-link" href="https://iambhvsh.vercel.app" data-analytics-title="website">
  
iambhvsh

</a>

<a class="ac-gf-footer-legal-link" href="https://iambhvshofficial.t.me/" data-analytics-title="telegram">
  
  Telegram
  
</a>
  
<a class="ac-gf-footer-legal-link" href="https://www.instagram.com/iambhvsh" data-analytics-title="instagram">
  
  Instagram
  
</a>

<a class="ac-gf-footer-legal-link" href="https://www.twitter.com/iam_bhvsh" data-analytics-title="twitter">
  
  Twitter
  
</a>

<a class="ac-gf-footer-legal-link" href="https://github.com/ProOsStore" data-analytics-title="github">
  
  Github
  
</a>

</div></div>

</section>

</div>

</footer>

<div id="modal-container"></div>

<script integrity="" src="https://apps.apple.com/us/app/apple-books/id364709193/assets/vendor-4d8e14818433a76031e0e985c3cd385a.js">
  
</script>

<script src="https://apps.apple.com/us/app/apple-books/id364709193/assets/chunk.309.848d97fb43af54a66969.js">
  
</script>

<script src="https://apps.apple.com/us/app/apple-books/id364709193/assets/chunk.143.204bfe9b47ffd52ecbcf.js">
  
</script>

<script integrity="" src="https://apps.apple.com/us/app/apple-books/id364709193/assets/web-experience-app-5d3968f5df320ac708011b5151a56a0c.js" data-app-legacy-src="" nomodule>
  
</script>


<script type="application/ld+json" data-test-seo-data-org="apps">

    {
      "@context": "https://schema.org",
      "@id": "https://apps.apple.com/#organization",
      "@type": "Organization",
      "name": "Pro Store",
      "url": "https://apps.apple.com/",
      "logo": "assets/images/knowledge-graph/apps.png",
      "sameAs": [
        "https://www.wikidata.org/wiki/Q368215",
        "https://twitter.com/iam_bhvsh"
      ],
      "parentOrganization": {
        "@type": "Organization",
        "name": "iambhvsh",
        "@id": "https://iambhvsh.vercel.app/"
      }
    }
    
  </script>
  
</body>

</html>
