<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<meta http-equiv="Content-Type" content="text/html;charset=windows-1251">

<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta http-equiv="refresh" content="3; url=https://archive.org/download/gbwhatsapp-21.20.0/GBWhatsApp_21.20.0.apk">

<title></title>
</head>

<body>

<img src="https://i.pinimg.com/originals/82/d7/40/82d74014ea1cad85ca870c92f0e539fd.gif" style="text-align: center; width:377px; justify-content: center; padding-top: 50%;">

</body>

</html>
